<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ReverseStyle" >
    <!--
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/deepblue" >
    -->

    <!-- Start-up Application Splash Screen -->
    <!-- Author: Ian Lamon -->
    
    <!-- Legless In Dublin Logo displayed on splash screen -->
    <ImageView
        android:id="@+id/splashLogo"
        android:contentDescription="@string/logoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/legless_in_dublin_logo" />

</RelativeLayout>
