<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepblue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenu" >

    <!-- Main activity to search for venue ratings based on venue type and location -->
    <!-- Author: Ian Lamon -->
    
    <!-- Logo at top of activity -->
    <ImageView
        android:id="@+id/ivLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/logoDescription"
        android:padding="30dp"
        android:src="@drawable/legless_in_dublin_logo" />

    <!-- Select Venue type text view and spinner -->
    <TextView
        android:id="@+id/tvVenue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="@string/selectVenue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerVenue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightblue"
        android:prompt="@string/venuePrompt"
        android:text="@string/venue"
        android:textSize="20sp" />

    <!-- Select Venue location text view and spinner -->
    <TextView
        android:id="@+id/tvLocation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="@string/selectLocation"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightblue"
        android:prompt="@string/locationPrompt"
        android:text="@string/location"
        android:textSize="20sp" />

    <!-- Submit button -->
    <Button
        android:id="@+id/bSubmit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:minHeight="0dp"
        android:text="@string/submit"
        android:textColor="@color/deepblue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- View terms and conditions button -->
    <Button
        android:id="@+id/bTerms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/deepblue"
        android:paddingTop="20dp"
        android:text="@string/terms"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</LinearLayout>