<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Spacing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Rating activity to score a venue on specified criteria -->
    <!-- Author: Ian Lamon -->
    <!-- Info Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/row" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- Rating subject 1: Entrance -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvEntrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/entrance"
                    android:text="@string/entrance" />

                <RatingBar
                    android:id="@+id/entranceRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/entrance"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 2: Doors -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDoors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/doors"
                    android:paddingTop="10sp"
                    android:text="@string/doors" />

                <RatingBar
                    android:id="@+id/doorsRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/doors"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 3: Flooring -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvFlooring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/flooring"
                    android:paddingTop="10sp"
                    android:text="@string/flooring" />

                <RatingBar
                    android:id="@+id/flooringRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flooring"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 4: Steps -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/steps"
                    android:paddingTop="10sp"
                    android:text="@string/steps" />

                <RatingBar
                    android:id="@+id/stepsRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/steps"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 5: Lifts -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvLifts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/lifts"
                    android:paddingTop="10sp"
                    android:text="@string/lifts" />

                <RatingBar
                    android:id="@+id/liftsRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/lifts"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- Rating subject 6: Bathrooms -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvBathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bathrooms"
                    android:paddingTop="10sp"
                    android:text="@string/bathrooms" />

                <RatingBar
                    android:id="@+id/bathroomsRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bathrooms"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 7: Internal Layout -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/layout"
                    android:paddingTop="10sp"
                    android:text="@string/layout" />

                <RatingBar
                    android:id="@+id/layoutRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/layout"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 8: Staff -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvStaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/staff"
                    android:paddingTop="10sp"
                    android:text="@string/staff" />

                <RatingBar
                    android:id="@+id/staffRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/staff"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <!-- Rating subject 9: Parking -->
            <!-- Section consists of text (name of crieria being rated) -->
            <!-- followed by rate_fragment to display buttons 0-5 for rating score -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/parking"
                    android:paddingTop="10sp"
                    android:text="@string/parking" />

                <RatingBar
                    android:id="@+id/parkingRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/parking"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>
        <!-- Submit Button -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bRate"
            style="@style/buttonStyle"
            android:contentDescription="@string/rateMe"
            android:onClick="rateVenue"
            android:text="@string/rateMe"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Logo at bottom of screen -->

        <ImageView
            android:id="@+id/ivLogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logoDescription"
            android:padding="20dp"
            android:src="@drawable/leglessindublinbluelogo" />
    </LinearLayout>

</LinearLayout>