<!-- Used to set all Spinner dialog backgrounds to blue -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerDropdown"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
    android:ellipsize="marquee"
    android:padding="5dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />
